# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode2022/: AdventOfCode2022.csproj
AdventOfCode2022/Day01/: CalorieCounting.cs  CalorieCountingTests.cs
AdventOfCode2022/Day02/: RockPaperScissors.cs  RockPaperScissorsTests.cs
AdventOfCode2022/Day03/: RucksackReorganization.cs  RucksackReorganizationTests.cs
AdventOfCode2022/Day04/: CampCleanup.cs  CampCleanupTests.cs
AdventOfCode2022/Day05/: SupplyStacks.cs  SupplyStacksTests.cs
AdventOfCode2022/Day06/: TuningTrouble.cs  TuningTroubleTests.cs
AdventOfCode2022/Day07/: NoSpaceLeftOnDevice.cs  NoSpaceLeftOnDeviceOtherTests.cs  (+1 more)
AdventOfCode2022FSharp/: 15_BeconExclusionZone.fs  15_BeconExclusionZone.fsx  16_ProboscideaVolcanium.fs  16_ProboscideaVolcanium.fsx  17_PyroclasticFlow.fs  AdventOfCode2022FSharp.fsproj  Program.fs
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023.Benchmarks/: AdventOfCode2023.Benchmarks.csproj  Program.cs  SnowerloadBenchmark.cs
AdventOfCode2023/Day1/: Input2_test.txt  Trebuchet.cs
AdventOfCode2023/Day2/: CubesGame.cs  input_ross.txt
AdventOfCode2023/Day3/: GearRatios.cs
AdventOfCode2023/Day4/: Scratchcards.cs
AdventOfCode2023/Day5/: AlmancExtensions.cs  FarmVille.cs  MapExtensions.cs  RangeExtensions.cs
AdventOfCode2023/Day6/: SailCompetition.cs
AdventOfCode2023/Day7/: CamelCards.cs
AdventOfCode2023/Day8/: HauntedWasteland.cs  HauntedWastelandTests.cs
AdventOfCode2023/Day9/: MirageMaintenance.cs  MirageMaintenanceTests.cs  input.txt
AdventOfCode2023/Dayz10/: Pipe.cs  PipeMaze.cs  PipeMazeTests.cs
AdventOfCode2023/Dayz11/: CosmicExpansion.cs  CosmicExpansionTests.cs  input_test1.txt
AdventOfCode2023/Dayz12/: HotSprings.cs  HotSpringsTests.cs
AdventOfCode2023/Dayz13/: PointOfIncidence.cs  PointOfIncidenceTests.cs
AdventOfCode2023/Dayz14/: ParabolicReflectorDish.cs  ParabolicReflectorDishTests.cs
AdventOfCode2023/Dayz15/: LensLibrary.cs  LensLibraryTest.cs
AdventOfCode2023/Dayz16/: TheFloorWillBeLava.cs  TheFloorWillBeLavaTests.cs
AdventOfCode2023/Dayz17/: ClumsyCrucible.cs  ClumsyCrucibleTests.cs  output_analyzed.txt  solution.txt
AdventOfCode2023/Dayz18/: DigPlanParser.cs  LavaductLagoon.cs  LavaductLagoonTests.cs  Utility.cs
AdventOfCode2023/Dayz19/: Aplenty.cs  AplentyTests.cs
AdventOfCode2023/Dayz20/: PulsePropagation.cs  PulsePropagationTests.cs
AdventOfCode2023/Dayz21/: StepCounter.cs  StepCounterTests.cs  input2.txt
AdventOfCode2023/Dayz22/: SandSlabs.cs  SandSlabsTests.cs  input_test2.txt  input_test3.txt
AdventOfCode2023/Dayz23/: LongWalk.cs  LongWalkTests.cs  QueueExtensions.cs
AdventOfCode2023/Dayz24/: NeverTellMeTheOdds.cs  NeverTellMeTheOddsTests.cs
AdventOfCode2023/Dayz25/: FibonacciHeap.cs  FibonacciIntegerHeap.cs  SnowerloadOptimized.cs  Snowverload.cs  SnowverloadFast.cs  SnowverloadFastest.cs  SnowverloadTests.cs  input_test2.txt
AdventOfCode2023FSharp/: 01_Trebuchet.fs  01_Trebuchet.fsx  02_CubeCunundrum.fs  03_GearRatios.fs  04_Scratchcards.fsx  10_PipeMaze.fs  15_LensLibrary.fs  AdventOfCode2023FSharp.fsproj  CubeGames.fsx  Program.fs  main.fs  test.fsx
AdventOfCode2023FSharp/Day1/: Trebuchet.fs
AdventOfCode2023FSharp/Day10/: PipeMaze.fs
AdventOfCode2023FSharp/Day15/: LensLibrary.fs
AdventOfCode2023Python/: 01_Trabuchet.py  AdventOfCode2023Python.pyproj
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024/Day01/: HistorianHysteria.cs  HistorianHysteriaTests.cs
AdventOfCode2024/Day02/: RedNosedReports.cs  RedNosedReportsTests.cs
AdventOfCode2024/Day03/: MullItOver.cs  MullItOverTests.cs
AdventOfCode2024/Day04/: CeresSearch.cs  CeresSearchTests.cs
AdventOfCode2024/Day05/: PrintQueue.cs  PrintQueueTests.cs
AdventOfCode2024/Day06/: GuardGallivantTests.cs  GuardGullivant.cs
AdventOfCode2024/Day07/: BridgeRepair.cs  BridgeRepairTests.cs
AdventOfCode2024/Day08/: ResonantCollinearity.cs  ResonantCollinearityTests.cs
AdventOfCode2024/Day09/: DiskFragmenter.cs  DiskFragmenterTests.cs
AdventOfCode2024/Day10/: HoofIt.cs  HoofItTests.cs
AdventOfCode2024/Day11/: PlutonianPebbles.cs  PlutonianPebblesTests.cs
AdventOfCode2024/Day12/: GardenGroups.cs  GardenGroupsTests.cs
AdventOfCode2024/Day13/: ClawContraption.cs  ClawContraptionTests.cs
AdventOfCode2024/Day14/: RestroomRedoubt.cs  RestroomRedoubtTests.cs
AdventOfCode2024/Day15/: WarehouseWoes.cs  WarehouseWoesTests.cs
AdventOfCode2024/Day16/: ReindeerMaze.cs  ReindeerMazeTests.cs
AdventOfCode2024/Day17/: ChronospatialComputer.cs  ChronospatialComputerTests.cs
AdventOfCode2024/Day18/: RamRun.cs  RamRunTests.cs
AdventOfCode2024/Day19/: LinenLayout.cs  LinenLayoutTests.cs
AdventOfCode2024/Day20/: RaceCondition.cs  RaceConditionTests.cs
AdventOfCode2024/Day21/: KeypadConundrum.cs  KeypadConundrumTests.cs
AdventOfCode2024/Day22/: MonkeyMarket.cs  MonkeyMarketTests.cs
AdventOfCode2024/Day23/: LANParty.cs  LANPartyTests.cs
AdventOfCode2024/Day24/: CrossedWire.cs  CrossedWireTests.cs
AdventOfCode2024/Day25/: CodeChronicle.cs  CodeChronicleTests.cs
AdventOfCode2025/: AdventOfCode2025.csproj
AdventOfCode2025FSharp/: 01_SecretEntrance.fsx  02_GiftShop.fsx  03_Lobby.fsx  04_PrintingDepartment.fsx  05_Caffeteria.fsx  06_TrashCompactor.fsx  07_Laboratories.fsx  08_Playground.fsx  09_MovieTheater.fsx  10_Factory.fsx  11_Reactor.fsx  12_ChristmasTreeFarm.fsx  AdventOfCode2025FSharp.fsproj  Library.fs
AdventOfCode2025FSharp/12_ChristmasTreeFarm/: context.md  script.fsx  script_v2.fsx
AdventOfCode2025Python/: 01_SecretEntrance.py  02_GiftShop.py  03_Lobby.py  04_PrintingDepartment.py  05_Caffetteria.py  06_TrashCompactor.py  07_Laboratories.py  08_Playground.py  09_MovieTheater.py  10_Factory.py  11_Reactor.py  12_ChristmasTreeFarm.py  AdventOfCode2025Python.pyproj
IncaTechnologies.Collection.Extensions/: CollectionExtensions.cs  Compass.cs  Coordinates.cs  Matrix.cs  MatrixItems.cs  Navigation.cs  Position.cs  Slicer.cs  Stuff.cs  Subset.cs  Surroundings.cs  Transform.cs
(+18 files in other folders)
