<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="test.fsx" />
    <Compile Include="01_Trebuchet.fs" />
    <Compile Include="02_CubeCunundrum.fs" />
    <Compile Include="03_GearRatios.fs" />
    <Compile Include="10_PipeMaze.fs" />
    <Compile Include="15_LensLibrary.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
