<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Program.fs" />
    <Compile Include="Day10\PipeMaze.fs" />
    <Compile Include="Day1\Trebuchet.fs" />
	<Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup />

</Project>
