<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="16_ProboscideaVolcanium.fsx" />
    <Compile Include="15_BeconExclusionZone.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
