<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01_SecretEntrance.fsx" />
    <None Include="02_GiftShop.fsx" />
    <None Include="03_Lobby.fsx" />
  </ItemGroup>

</Project>
