<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01_SecretEntrance.fsx" />
    <None Include="02_GiftShop.fsx" />
    <None Include="03_Lobby.fsx" />
    <None Include="04_PrintingDepartment.fsx" />
    <None Include="05_Caffeteria.fsx" />
    <Compile Include="06_TrashCompactor.fsx" />
    <None Include="07_Laboratories.fsx" />
    <None Include="08_Playground.fsx" />
    <None Include="09_MovieTheater.fsx" />
    <None Include="10_Factory.fsx" />
    <None Include="11_Reactor.fsx" />
    <None Include="12_ChristmasTreeFarm.fsx" />
  </ItemGroup>

</Project>
